/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.thesis.vassilyev.runtracker;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int count=0x7f080006;
        public static final int fragmentContainer=0x7f080000;
        public static final int labelTimeS=0x7f08000a;
        public static final int labelX=0x7f080007;
        public static final int labelY=0x7f080008;
        public static final int labelZ=0x7f080009;
        public static final int label_compass=0x7f08000b;
        public static final int run_altitudeTextView=0x7f080004;
        public static final int run_durationTextView=0x7f080005;
        public static final int run_latitudeTextView=0x7f080002;
        public static final int run_longitudeTextView=0x7f080003;
        public static final int run_startButton=0x7f08000c;
        public static final int run_startedTextView=0x7f080001;
        public static final int run_stopButton=0x7f08000d;
    }
    public static final class layout {
        public static final int activity_fragment=0x7f030000;
        public static final int activity_run=0x7f030001;
        public static final int fragment_run=0x7f030002;
    }
    public static final class menu {
        public static final int run=0x7f070000;
    }
    public static final class string {
        public static final int altitude=0x7f050004;
        public static final int app_name=0x7f050000;
        public static final int cell_text=0x7f05000a;
        public static final int compass=0x7f050010;
        public static final int elapsed_time=0x7f050005;
        public static final int gps_disabled=0x7f050009;
        public static final int gps_enabled=0x7f050008;
        public static final int latitude=0x7f050002;
        public static final int longitude=0x7f050003;
        public static final int sensorX=0x7f05000d;
        public static final int sensorY=0x7f05000e;
        public static final int sensorZ=0x7f05000f;
        public static final int start=0x7f050006;
        public static final int started=0x7f050001;
        public static final int steps=0x7f05000b;
        public static final int stop=0x7f050007;
        public static final int timeStamp=0x7f05000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
